public Integer rockPaperScissors(String player1, String player2) {
    Integer winner = 0;

    if (player1 == 'rock' && player2 == 'paper') {
        winner = 2;
    } else if (player1 == 'paper' && player2 == 'scissors') {
        winner = 2;
    } else if (player1 == 'scissors' && player2 == 'rock') {
        winner = 2;
    } else if (player1 == 'paper' && player2 == 'rock') {
        winner = 1;
    } else if (player1 == 'scissors' && player2 == 'paper') {
        winner = 1;
    } else if (player1 == 'rock' && player2 == 'scissors') {
        winner = 1;
    } else {
        winner = 0;
    }

    return winner;
}