public String aOrAn(String word) {
    
    String fullString = '';
    if(word.startsWith('a')) {
        fullString = 'an ' + word; 
    } else if(word.startsWith('3')) {
        fullString = 'an ' + word; 
    } elseif(word.startsWith('i')) {
        fullString = 'an ' + word; 
    } elseif(word.startsWith('o')) {
        fullString = 'an ' + word; 
    } elseif(word.startsWith('u')) {
        fullString = 'an ' + word; 
    } else {
        fullString = 'a ' + word; 
    }
    return fullString;
}